# Reference PDB
MOLINFO STRUCTURE=conf_emin_PLUMED.pdb WHOLE
# Define RNA nucleic backbone
rna: GROUP ATOMS=1,2,5,6,33,36,37,40,41,67,70,71,74,75,98,101,102,105,106,131,134,135,138,139,165,168,169,172,173,198,201,202,205,206,228,231,232,235,236,259,262,263,266,267,289,292,293,296,297,323,326,327,330,331,356,359,360,363,364,390,393,394,397,398,421,424,425,428,429,452,455,456,459,460,482,485,486,489,490,516,519,520,523,524,550,553,554,557,558,584,587,588,591,592,617,620,621,624,625,651,654,655,658,659,682,685,686,689,690,712,715,716,719,720,743,746,747,750,751,773,776,777,780,781,804,807,808,811,812,834,837,838,841,842,868,871,872,875,876,899,902,903,906,907
# Reconstruct RNA PBC
WHOLEMOLECULES ENTITY0=rna EMST STRIDE=1
# Define probe
probe: GROUP ATOMS=931,932,933,934,935
# Wrap probe around RNA
WRAPAROUND ATOMS=probe AROUND=rna GROUPBY=5 STRIDE=1

# Align system to RNA nucleic backbone
FIT_TO_TEMPLATE REFERENCE=conf_emin_PLUMED.pdb TYPE=OPTIMAL NOPBC STRIDE=1

# Define probe center
com: CENTER ATOMS=probe NOPBC
# Calculate position
pos: POSITION ATOM=com NOPBC
# Do Metadynamics
mtd: METAD ...
ARG=pos.x,pos.y,pos.z SIGMA=0.1,0.1,0.1 HEIGHT=1.20 BIASFACTOR=10 PACE=500 STRIDE=1
GRID_MIN=-3.922432,-4.136432,-3.999432 GRID_MAX=9.139432,11.484431,9.152432 FILE=HILLS
...

# Minimum distance probe COM-RNA
dist: DISTANCES GROUPA=com GROUPB=rna MIN={BETA=50.} NOPBC
# Upper wall
uwd: UPPER_WALLS ARG=dist.min AT=1.0 KAPPA=10000.0 STRIDE=1

# Define shadow RMSD on RNA backbone
rmsd: SHADOW ATOMS=rna NOPBC UPDATE=100
# Add upper wall
uws: UPPER_WALLS ARG=rmsd AT=0.2 KAPPA=10000.0 STRIDE=1

# Print useful info
PRINT FILE=COLVAR STRIDE=500 ARG=pos.x,pos.y,pos.z,dist.min,rmsd,mtd.bias,uwd.bias,uws.bias
