integrator              = md
dt                      = 0.002
nsteps                  = -1 
nstxout                 = 50000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 5000
nstlog                  = 5000
; print out protein + ligand more often
nstxout-compressed      = 2500
compressed-x-precision  = 1000
compressed-x-grps       = PROT
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = V-rescale 
tc_grps                 = PROT   MEMB   SOL_ION
tau_t                   = 0.2    0.2    0.2
ref_t                   = 303.15 303.15 303.15
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = PROT   MEMB   SOL_ION
