/**

@page CHANGES-UNRELEASED Unreleased changes

This page contains changes that will end up in 2.3

Changes from version 2.2 which are relevant for users:
- Changes leading to incompatible behavior:
  - \ref COMMITTOR can now be used to define multiple basins, but the syntax has been changed
  - Syntax for \ref SPRINT and \ref DFSCLUSTERING has changed.
    We have separated the Actions that calculate the contact matrix from these actions.  These actions thus now take a contact
    matrix as input.  This means that we these actions can be used with contact matrices that measures whether or not a pair of atoms
    are hydrogen bonded.  For more details on this see \ref contactmatrix.  For clustering the output can now be passed to the actions
    \ref CLUSTER_PROPERTIES, \ref CLUSTER_DIAMETER, \ref CLUSTER_NATOMS, \ref OUTPUT_CLUSTER and \ref CLUSTER_DISTRIBUTION.  These
    provide various different kinds of information about the connected components found by clustering 
  - In \ref driver masses and charges are set by default to NaN.
    This makes it less likely to do mistakes trying to compute centers of mass or electrostatic-dependent variables
    when masses or charges were not set. To compute these variables from the driver you are now forced to use
    `--pdb` or `--mc`.
  - In rational switching functions, by default MM is twice NN. This is valid both in \ref switchingfunction with expanded
    syntax and when specifying MM on e.g. \ref COORDINATION
- New actions:
  - \ref FIXEDATOM
  - \ref HBOND_MATRIX
  - \ref CLUSTER_PROPERTIES
  - \ref CLUSTER_DIAMETER
  - \ref CLUSTER_NATOMS
  - \ref OUTPUT_CLUSTER
  - \ref CLUSTER_DISTRIBUTION
  - \ref ROWSUMS
  - \ref COLUMNSUMS
- New features in MD patches (require repatch):
  - Patch for amber 14 now passes charges with appropriate units (fixes \issue{165}). Notice that
    the patch is still backward compatible with older PLUMED version, but the charges will only be passed
    when using PLUMED 2.3 or later.
- New features for existing actions:
  - The SPECIES and SPECIESA keyword in MultiColvars can now take a multicolvar as input.  This allows one
    to calculate quantities such as the Q4 parameters for those atoms that have a coordination number greater
    than x.
  - Added MATHEVAL type in \ref switchingfunction
  - Added Q type native contacts in \ref switchingfunction (thanks to Jan Domanski).
  - \ref COMMITTOR can now be used to define multiple basins

*/
