# Reference PDB
MOLINFO STRUCTURE=conf_emin_PLUMED.pdb WHOLE
# Define RNA nucleic backbone
rna: GROUP ATOMS=1,2,5,6,32,35,36,39,40,66,69,70,73,74,96,99,100,103,104,129,132,133,136,137,163,166,167,170,171,196,199,200,203,204,229,232,233,236,237,262,265,266,269,270,293,296,297,300,301,326,329,330,333,334,359,362,363,366,367,393,396,397,400,401,427,430,431,434,435,458,461,462,465,466,488,491,492,495,496,518,521,522,525,526,549,552,553,556,557,583,586,587,590,591,617,620,621,624,625,648,651,652,655,656,679,682,683,686,687,709,712,713,716,717,743,746,747,750,751,774,777,778,781,782,804,807,808,811,812,834,837,838,841,842,864,867,868,871,872,895,898,899,902,903,929,932,933,936,937,960,963,964,967,968
# Reconstruct RNA PBC
WHOLEMOLECULES ENTITY0=rna EMST STRIDE=1
# Define probe
probe: GROUP ATOMS=991,992,993
# Wrap probe around RNA
WRAPAROUND ATOMS=probe AROUND=rna GROUPBY=3 STRIDE=1

# Align system to RNA nucleic backbone
FIT_TO_TEMPLATE REFERENCE=conf_emin_PLUMED.pdb TYPE=OPTIMAL NOPBC STRIDE=1

# Define probe center
com: CENTER ATOMS=probe NOPBC
# Calculate position
pos: POSITION ATOM=com NOPBC
# Do Metadynamics
mtd: METAD ...
ARG=pos.x,pos.y,pos.z SIGMA=0.1,0.1,0.1 HEIGHT=1.20 BIASFACTOR=10 PACE=500 STRIDE=1
GRID_MIN=-3.875921,-4.239921,-4.015921 GRID_MAX=11.211921,8.317922,8.227921 FILE=HILLS
...

# Minimum distance probe COM-RNA
dist: DISTANCES GROUPA=com GROUPB=rna MIN={BETA=50.} NOPBC
# Upper wall
uwd: UPPER_WALLS ARG=dist.min AT=1.0 KAPPA=10000.0 STRIDE=1

# Define shadow RMSD on RNA backbone
rmsd: SHADOW ATOMS=rna NOPBC UPDATE=100
# Add upper wall
uws: UPPER_WALLS ARG=rmsd AT=0.2 KAPPA=10000.0 STRIDE=1

# Print useful info
PRINT FILE=COLVAR STRIDE=500 ARG=pos.x,pos.y,pos.z,dist.min,rmsd,mtd.bias,uwd.bias,uws.bias
