# Reference PDB
MOLINFO STRUCTURE=conf_emin_PLUMED.pdb WHOLE
# Define RNA nucleic backbone
rna: GROUP ATOMS=1,2,5,6,33,36,37,40,41,66,69,70,73,74,100,103,104,107,108,130,133,134,137,138,163,166,167,170,171,197,200,201,204,205,230,233,234,237,238,263,266,267,270,271,296,299,300,303,304,327,330,331,334,335,360,363,364,367,368,393,396,397,400,401,427,430,431,434,435,461,464,465,468,469,492,495,496,499,500,522,525,526,529,530,552,555,556,559,560,583,586,587,590,591,617,620,621,624,625,651,654,655,658,659,682,685,686,689,690,713,716,717,720,721,743,746,747,750,751,777,780,781,784,785,808,811,812,815,816,838,841,842,845,846,868,871,872,875,876,898,901,902,905,906,928,931,932,935,936,962,965,966,969,970,993,996,997,1000,1001
# Reconstruct RNA PBC
WHOLEMOLECULES ENTITY0=rna EMST STRIDE=1
# Define probe
probe: GROUP ATOMS=1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043
# Wrap probe around RNA
WRAPAROUND ATOMS=probe AROUND=rna GROUPBY=20 STRIDE=1

# Align system to RNA nucleic backbone
FIT_TO_TEMPLATE REFERENCE=conf_emin_PLUMED.pdb TYPE=OPTIMAL NOPBC STRIDE=1

# Define probe center
com: CENTER ATOMS=probe NOPBC
# Calculate position
pos: POSITION ATOM=com NOPBC
# Do Metadynamics
mtd: METAD ...
ARG=pos.x,pos.y,pos.z SIGMA=0.1,0.1,0.1 HEIGHT=1.20 BIASFACTOR=10 PACE=500 STRIDE=1
GRID_MIN=-3.999905,-4.150906,-3.921906 GRID_MAX=9.136905,10.640906,8.642905 FILE=HILLS
...

# Minimum distance probe COM-RNA
dist: DISTANCES GROUPA=com GROUPB=rna MIN={BETA=50.} NOPBC
# Upper wall
uwd: UPPER_WALLS ARG=dist.min AT=1.0 KAPPA=10000.0 STRIDE=1

# Define shadow RMSD on RNA backbone
rmsd: SHADOW ATOMS=rna NOPBC UPDATE=100
# Add upper wall
uws: UPPER_WALLS ARG=rmsd AT=0.2 KAPPA=10000.0 STRIDE=1

# Print useful info
PRINT FILE=COLVAR STRIDE=500 ARG=pos.x,pos.y,pos.z,dist.min,rmsd,mtd.bias,uwd.bias,uws.bias
