# Reference PDB
MOLINFO STRUCTURE=conf_emin_PLUMED.pdb WHOLE
# Define RNA nucleic backbone
rna: GROUP ATOMS=1,2,5,6,30,33,34,37,38,64,67,68,71,72,97,100,101,104,105,131,134,135,138,139,165,168,169,172,173,198,201,202,205,206,231,234,235,238,239,262,265,266,269,270,292,295,296,299,300,325,328,329,332,333,356,359,360,363,364,386,389,390,393,394,420,423,424,427,428,450,453,454,457,458,481,484,485,488,489,511,514,515,518,519,541,544,545,548,549,572,575,576,579,580,603,606,607,610,611,635,636,639,640,667,670,671,674,675,701,704,705,708,709,731,734,735,738,739,762,765,766,769,770,796,799,800,803,804,826,829,830,833,834,860,863,864,867,868,891,894,895,898,899,924,927,928,931,932,958,961,962,965,966,989,992,993,996,997,1020,1023,1024,1027,1028,1050,1053,1054,1057,1058,1081,1084,1085,1088,1089,1115,1118,1119,1122,1123
# Reconstruct RNA PBC
WHOLEMOLECULES ENTITY0=rna EMST STRIDE=1
# Define probe
probe: GROUP ATOMS=1150,1151,1152
# Wrap probe around RNA
WRAPAROUND ATOMS=probe AROUND=rna GROUPBY=3 STRIDE=1

# Align system to RNA nucleic backbone
FIT_TO_TEMPLATE REFERENCE=conf_emin_PLUMED.pdb TYPE=OPTIMAL NOPBC STRIDE=1

# Define probe center
com: CENTER ATOMS=probe NOPBC
# Calculate position
pos: POSITION ATOM=com NOPBC
# Do Metadynamics
mtd: METAD ...
ARG=pos.x,pos.y,pos.z SIGMA=0.1,0.1,0.1 HEIGHT=1.20 BIASFACTOR=10 PACE=500 STRIDE=1
GRID_MIN=-4.076959,-4.157959,-4.387959 GRID_MAX=9.675960,9.464959,11.389959 FILE=HILLS
...

# Minimum distance probe COM-RNA
dist: DISTANCES GROUPA=com GROUPB=rna MIN={BETA=50.} NOPBC
# Upper wall
uwd: UPPER_WALLS ARG=dist.min AT=1.0 KAPPA=10000.0 STRIDE=1

# Define shadow RMSD on RNA backbone
rmsd: SHADOW ATOMS=rna NOPBC UPDATE=100
# Add upper wall
uws: UPPER_WALLS ARG=rmsd AT=0.2 KAPPA=10000.0 STRIDE=1

# Print useful info
PRINT FILE=COLVAR STRIDE=500 ARG=pos.x,pos.y,pos.z,dist.min,rmsd,mtd.bias,uwd.bias,uws.bias
